#COMMONS
null.param.message = Parâmetro nulo.
invalid.param.message = Parâmetro inválido.

phone.vo.error.message = O número de telefone deve ter o seguinte formato: +XX XX XXXX-XXXX
address.vo.invalid.postal.code.message = Código postal inválido.
address.vo.Invalid.street.message = Rua inválida.
identification.document.vo.invalid.message = Documento inválido.
email.vo.invalid.message = E-mail inválido.

resource.not.found.message = Registro não encontrado.
resource.to.update.not.found.message = O registro que está tentando alterar não foi encontrado.