budget_item_serv.save.success.message = item registrado com sucesso.
budget_item_serv.save.error.message = Erro ao tentar salvar o item.

budget_item_serv.update.success.message = item alterado com sucesso.
budget_item_serv.update.error.message = Erro ao tentar salvar o item.

budget_item_serv.list.error.message = Erro ao tentar listar os itens.

budget_item_serv.get.error.message = Erro ao tentar listar os itens.

budget_item_serv.get.not.found.message = Item não encontrado.

budget_item_serv.operation.error.message = Erro na operação.

budget_item_serv.operation.success.message = Operação realizada com sucesso.