budget.save.success.message = Orçamento registrado com sucesso.
budget.save.error.message = Erro ao tentar salvar o orçamento.

budget.update.success.message = Orçamento alterado com sucesso.
budget.update.error.message = Erro ao tentar salvar o orçamento.

budget.list.error.message = Erro ao tentar listar os orçamentos.

budget.get.error.message = Erro ao tentar listar os orçamentos.

budget.get.not.found.message = Orçamento não encontrado.

budget.operation.error.message = Erro na operação.

budget.operation.success.message = Operação realizada com sucesso.

budget.pdf.name = orcamento_%s.pdf
budget.pdf.logo = auto_sb_banner_210x60.png
budget.pdf.title = Orçamento
budget.pdf.success.message = PDF do orçamento gerado com sucesso.
budget.pdf.error.message = Erro ao gerar o PDF do orçamento.

budget.approved.success.message = Orçamento %s aprovado com sucesso.
budget.approved.error.message = Erro ao tentar aprovar o orçamento %s.