budget.save.success.code = 200
budget.save.success.message = Orçamento registrado com sucesso.
budget.save.success.type = 1

budget.save.error.code = 500
budget.save.error.message = Erro ao tentar salvar o orçamento.
budget.save.error.type = 3

budget.update.success.code = 200
budget.update.success.message = Orçamento alterado com sucesso.
budget.update.success.type = 1

budget.recorded.code = 302
budget.recorded.message = Orçamento já se encontra registrado para esse cliente.
budget.recorded.type = 2

budget.list.error.code = 500
budget.list.error.message = Erro ao tentar listar os orçamentos.
budget.list.error.type = 3

budget.get.not.found.code = 404
budget.get.not.found.message = Orçamento não encontrado.
budget.get.not.found.type = 2

budget.get.error.code = 500
budget.get.error.message = Erro ao tentar listar os orçamentos.
budget.get.error.type = 3

budget.default.server.error.code = 500
budget.default.server.error.message = Ocorreu um imprevisto, favor tentar novamente mais tarde.
budget.default.server.error.type = 3

budget.operation.error.code = 502
budget.operation.error.message = Erro na operação.
budget.operation.error.type = 3