budg_item_serv.save.success.message = item registrado com sucesso.
budg_item_serv.save.error.message = Erro ao tentar salvar o item.

budg_item_serv.update.success.message = item alterado com sucesso.
budg_item_serv.error.message = Erro ao tentar salvar o item.

budg_item_serv.list.error.message = Erro ao tentar listar os itens.

budg_item_serv.get.error.message = Erro ao tentar listar os itens.

budg.item.serv.get.not.found.message = item não encontrado.

budg_item_serv.operation.error.message = Erro na operação.

budg_item_serv.operation.success.message = Operação realizada com sucesso.