budget.save.success.code = 200
budget.save.success.message = Orçamento registrado com sucesso.
budget.save.success.type = 1

budget.update.success.code = 200
budget.update.success.message = Orçamento alterado com sucesso.
budget.update.success.type = 1

budget.recorded.code = 302
budget.recorded.message = Orçamento já se encontra registrado para esse cliente.
budget.recorded.type = 2

budget.default.server.error.code = 500
budget.default.server.error.message = Ocorreu um imprevisto, favor tentar novamente mais tarde.
budget.default.server.error.type = 3

budget.operation.error.code = 502
budget.operation.error.message = Erro na operação.
budget.operation.error.type = 3