budget.save.success.message = Orçamento registrado com sucesso.
budget.save.error.message = Erro ao tentar salvar o orçamento.

budget.update.success.message = Orçamento alterado com sucesso.
budget.update.error.message = Erro ao tentar salvar o orçamento.

budget.list.error.message = Erro ao tentar listar os orçamentos.

budget.get.error.message = Erro ao tentar listar os orçamentos.

budget.get.not.found.message = Orçamento não encontrado.

budget.operation.error.message = Erro na operação.

budget.operation.success.message = Operação realizada com sucesso.