category.save.success.message = Categoria registrada com sucesso.
category.save.error.message = Erro ao salvar categoria.

category.update.success.message = Categoria atualizada com sucesso.
category.update.error.message = Erro ao atualizar categoria.

category.list.error.message = Erro ao listar categorias.

category.get.error.message = Erro ao obter categoria.

category.get.not.found.message = Categoria não encontrada.

category.operation.error.message = Erro na operação.

category.operation.success.message = Operação realizada com sucesso.
