#Warning messages
workshop.warning.nullWorkshopIdProvided.message = ID da oficina não pode ser nulo.

customer.erroinesperado.code = 500
customer.erroinesperado.message = Ocorreu um erro inesperado, tente novamente mais tarde. Se o erro persistir, solicite apoio técnico e informe o seguinte ID:
customer.erroinesperado.type = 3

customer.cliente.nao.encontrado.code = 404
customer.cliente.nao.encontrado.message = Cliente não encontrado.
customer.cliente.nao.encontrado.type = 2

customer.update.success.code = 200
customer.update.success.message = Cliente alterado com sucesso.
customer.update.success.type = 1

customer.save.success.code = 201
customer.save.success.message = Cliente cadastrado com sucesso.
customer.save.success.type = 1

customer.error.code = 500
customer.error.code.message = Ocorreu um erro inesperado, tente novamente mais tarde. Se o erro persistir, solicite apoio técnico e informe o seguinte ID:
customer.error.code.type = 1