
customer.not.found.message = Cliente não encontrado.

customer.save.success.message = Cliente cadastrado com sucesso.
customer.save.error.message = Erro ao cadastrar cliente.

customer.already.saved.message = Cliente já cadastrado.

customer.update.success.message = Cliente alterado com sucesso.
customer.update.error.message = Erro ao alterar cliente.

customer.unexpected.error.message = Ocorreu um erro inesperado, tente novamente mais tarde. Se o erro persistir, solicite apoio técnico e informe o seguinte ID: