

part.save.success.message = Peça registrada com sucesso.
part.save.error.message = Erro ao tentar salvar peça.

part.update.success.message = Peça alterada com sucesso.
part.update.error.message = Erro ao tentar alterar a peça.

part.list.error.message = Erro ao tentar obter a lista de peças.

part.get.error.message = Erro ao tentar obter a peça.

part.save.already.saved.message = Esta peça já estava cadastrada.