parts.save.success.code = 200
parts.save.success.message = serviço registrado com sucesso.
parts.save.success.type = 1

parts.save.error.code = 500
parts.save.error.message = Erro ao tentar salvar o serviço.
parts.save.error.type = 3

parts.update.success.code = 200
parts.update.success.message = serviço alterado com sucesso.
parts.update.success.type = 1

parts.list.error.code = 500
parts.list.error.message = Erro ao tentar listar os serviços.
parts.list.error.type = 3

parts.default.server.error.code = 500
parts.default.server.error.message = Ocorreu um imprevisto, favor tentar novamente mais tarde.
parts.default.server.error.type = 3

services.operation.error.code = 502
services.operation.error.message = Erro na operação.
services.operation.error.type = 3