services.save.success.code = 200
services.save.success.message = serviço registrado com sucesso.
services.save.success.type = 1

services.save.error.code = 500
services.save.error.message = Erro ao tentar salvar o serviço.
services.save.error.type = 3

services.update.success.code = 200
services.update.success.message = serviço alterado com sucesso.
services.update.success.type = 1

services.list.error.code = 500
services.list.error.message = Erro ao tentar listar os serviços.
services.list.error.type = 3

services.default.server.error.code = 500
services.default.server.error.message = Ocorreu um imprevisto, favor tentar novamente mais tarde.
services.default.server.error.type = 3

services.operation.error.code = 502
services.operation.error.message = Erro na operação.
services.operation.error.type = 3