
service.save.success.message = Serviço registrado com sucesso.
service.save.error.message = Erro ao tentar salvar o serviço.

service.save.already.recorded.message = Este serviço já se encontra registrado.

service.update.success.message = Serviço alterado com sucesso.
service.update.error.message = Erro ao tentar alterar o serviço.

service.list.error.message = Erro ao tentar obter a lista de serviços.

service.get.error.message = Erro ao tentar obter o serviço.