supplier.save.success.code = 200
supplier.save.success.message = Fornecedor registrado com sucesso.
supplier.save.success.type = 1

supplier.update.success.code = 200
supplier.update.success.message = Fornecedor alterado com sucesso.
supplier.update.success.type = 1

supplier.delete.success.code = 200
supplier.delete.success.message = Fornecedor removido com sucesso.
supplier.delete.success.type = 1

supplier.recorded.code = 302
supplier.recorded.message = Fornecedor já se encontra registrado.
supplier.recorded.type = 2

supplier.server.error.code = 500
supplier.server.error.message = Ocorreu um imprevisto, favor tentar novamente mais tarde.
supplier.server.error.type = 3

supplier.operation.error.code = 502
supplier.operation.error.message = Erro na operação.
supplier.operation.error.type = 3