
supplier.save.success.message = Fornecedor registrado com sucesso.
supplier.save.error.message = Erro ao tentar salvar o fornecedor.

supplier.update.success.message = Fornecedor alterado com sucesso.
supplier.update.error.message = Erro ao tentar alterar o fornecedor.

supplier.list.error.message = Erro ao tentar obter a lista de fornecedores.

supplier.get.error.message = Erro ao tentar obter o fornecedor.

supplier.save.already.recorded.message = Fornecedor jรก se encontra registrado.