#Users messages
users.errorFailureInOperation.message = Falha na operaçao. Tente novamente mais tarde.

users.errorlogin.message = E-mail ou Senha inválidos.
users.errorlogin.code = 401

users.errorNotFoundDatas.message = Sem dados para exibir.
users.errorNullObject.message = %s veio nulo.

users.successUserRemoved.message = Usuário removido com sucesso.