#Users messages
users.errorFailureInOperation.message = Falha na operaçao. Tente novamente mais tarde.

users.errorlogin.message = E-mail ou Senha inválidos.
users.errorlogin.code = 401

users.errorNotFoundDatas.message = Sem dados para exibir.
users.errorNullObject.message = %s veio nulo.

users.successUserRemoved.message = Usuário removido com sucesso.

user.save.success.message = Usuário registrado com sucesso.
user.save.error.message = Erro ao tentar salvar usuário.

user.update.success.message = Usuário alterado com sucesso.
user.update.error.message = Erro ao alterar usuário.

user.delete.success.message = Usuário removido com sucesso.
user.delete.error.message = Erro ao tentar remover usuário.

user.list.error.message = Erro ao tentar obter a lista de usuários.

user.get.error.message = Erro ao tentar obter o usuário.

user.login.error.message = Erro ao tentar conectar-se, verifique suas credenciais.
