
vehicle.save.success.message = Veículo registrado com sucesso.
vehicle.save.error.message = Erro ao tentar salvar o veículo.

vehicle.update.success.message = Veículo alterado com sucesso.
vehicle.update.error.message = Erro ao tentar alterar o veículo.

vehicle.delete.success.message = Veículo removido com sucesso.
vehicle.delete.error.message = Erro ao tentar remover o veículo.

vehicle.list.error.message = Erro ao tentar obter a lista de veículo.

vehicle.get.error.message = Erro ao tentar obter o veículo.

vehicle.not.found.message = Veículo não encontrado.