vehicle.save.success.code = 200
vehicle.save.success.message = Cliente registrado com sucesso.
vehicle.save.success.type = 1

vehicle.update.success.code = 200
vehicle.update.success.message = Cliente alterado com sucesso.
vehicle.update.success.type = 1

vehicle.delete.success.code = 200
vehicle.delete.success.message = cliente removido com sucesso.
vehicle.delete.success.type = 1

vehicle.recorded.code = 302
vehicle.recorded.message = veículo já se encontra registrado para esse cliente.
vehicle.recorded.type = 2

vehicle.default.server.error.code = 500
vehicle.default.server.error.message = Ocorreu um imprevisto, favor tentar novamente mais tarde.
vehicle.default.server.error.type = 3

vehicle.operation.error.code = 502
vehicle.operation.error.message = Erro na operação.
vehicle.operation.error.type = 3