vehicle.save.success.code = 200
vehicle.save.success.message = Cliente registrado com sucesso.
vehicle.save.success.type = 1

vehicle.update.success.code = 200
vehicle.update.success.message = Cliente alterado com sucesso.
vehicle.update.success.type = 1

vehicle.delete.success.code = 200
vehicle.delete.success.message = cliente removido com sucesso.
vehicle.delete.success.type = 1

vehicle.ja.se.encontra.registrado.para.esse.cliente.code = 500
vehicle.ja.se.encontra.registrado.para.esse.cliente.message = veículo já se encontra registrado para esse cliente.
vehicle.ja.se.encontra.registrado.para.esse.cliente.type = 3