workorder.save.success.message = Ordem de serviço registrada com sucesso.
workorder.save.error.message = Erro ao salvar ordem de serviço.

workorder.update.success.message = Ordem de serviço atualizada com sucesso.
workorder.update.error.message = Erro ao atualizar ordem de serviço.

workorder.list.error.message = Erro ao listar ordens de serviço.

workorder.get.error.message = Erro ao obter ordem de serviço.

workorder.get.not.found.message = Ordem de serviço não encontrada.

workorder.operation.error.message = Erro na operação.

workorder.operation.success.message = Operação realizada com sucesso.

